# java-demo

./: Blips.out  X.file  pom.xml
src/main/java/huangy/algorithm/: BaseSort.java  CountSort.java  HeapSortUtil.java
src/main/java/huangy/algorithm/ac/: AcNode.java  AcTree.java  Demo.java
src/main/java/huangy/algorithm/alibaba/: BuyInventory.java  Find.java  Ipv4Address.java  MergeSection.java  MergeSection2.java
src/main/java/huangy/algorithm/leetcode/: AddTwoNumbers.java  BinarySearchLoop.java  CanJump.java  ClimbStairs.java  CoinChange.java  DeleteNode.java  EvalRPN.java  FindMedianSortedArrays.java  FirstMissingPositive.java  FizzBuzz.java  HammingWeight.java  HasCycle.java  HasPathSum.java  InvertTree.java  IsAnagram.java  IsHappy.java  IsMatch.java  IsValid.java  IsValidBST.java  IsValidSudoku.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestValidParentheses.java  MajorityElement.java  MaxArea.java  MaxDepth.java  MaxProduct.java  MaxProfit.java  MaxProfit2.java  MaxSlidingWindow.java  MaxSubArray.java  MergeKLists.java  MergeTwoLists.java  MinPathSum.java  MinimumTotal.java  MoveZeroes.java  MyAtoi.java  MyCircularDeque.java  MySqrt.java  (+19 more)
src/main/java/huangy/annotation/: GetAnnotation.java  HelloProcessor.java  MyAnnotation.java  MyReflection.java  MyTarget.java  MyTargetTest.java  MyTest.java  RouteProcessor.java
src/main/java/huangy/annotation/log/: Slf4j.java  Slf4jProcessor.java
src/main/java/huangy/array/: ArrayDemo.java  HYArray.java  HYArrays.java  RemoveDemo.java  Sub.java  VectorDemo.java
src/main/java/huangy/base/: ParamDemo.java  PatternDemo.java  Person.java  Tem.java  TryDemo.java  Tuple.java  TwoTuple.java
src/main/java/huangy/base/package_type/: BooleanDemo.java  ByteDemo.java  CharDemo.java  IntegerDemo.java  (+1 more)
src/main/java/huangy/collections/: CountedString.java  HYAbstractSet.java  HYCollections.java  HYComparator.java  HYMap.java  HYSet.java  HYStack.java  LruByList.java  UnSpoort.java
src/main/java/huangy/concurrent/: CasDemo.java  CasLock.java  ConcurrentHashMapDemo.java  IncrQuestionDemo.java  JStackDemo.java
src/main/java/huangy/convert/: WorkToHtmlDemo.java
src/main/java/huangy/fuhao/: FanDemo.java  YvDemo.java
src/main/java/huangy/hyenum/: EnumDemo.java  EnumSetTest.java
src/main/java/huangy/hyinterface/: ApplyTest.java  ArrayOfGeneric.java  BasicHolder.java  CaptureConversion.java  CaseDemo.java  CheckList.java  ExceptionDemo.java  Fill2Test.java  FruitDemo.java  Functional.java  Generator.java  Generators.java  GenericArrayWithTypeToken.java  GenericHolder.java  GenericHolder.txt  GenericReading.java  Holder.java  LostInfo.java  PayableDemo.java  Person.java  PersonDemo.java  SelfBounded.java  Sets.java  SetsDemo.java  SimpleHolder.java  SimpleHolder.txt  SubPerson.java  UnboundedWild.java  UnboundedWild2.java  UnboundedWild3.java
src/main/java/huangy/hyreference/: DataOutputStreamDemo.java  ExplicitGarbageRetrieve.java  ImplicitGarbageRetrieve.java  MyDate.java  NoGarbageRetrieve.java  PhantomReferenceTest.java  ReIn.java  ReOut.java  RefQueueTest.java  ReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/main/java/huangy/hysystem/: HYSystem.java
src/main/java/huangy/hythread/: CallableDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  FutureTaskDemo.java  InterruptExecutorDemo.java  JoinDemo.java  MultiThread.java  RunThread.java  SemaphoreTrain.java  SleepUtils.java  TestMain.java  ThreadExceptionDemo.java  ThreadState.java
src/main/java/huangy/instrument/: PerfMonAgent.java  PerfMonXformer.java
src/main/java/huangy/io/: AvailableDemo.java  BufferedInputFile.java  DirList.java  Directory.java  GetChannel.java  OSExecute.java  Path.java  ProcessFiles.java  RandomAccessRead.java  SizeDemo.java
src/main/java/huangy/java8/: CompletableFutureDemo.java  Demo.java  MapDemo.java  OuterTenantInfo.java  StringDemo.java  listToMapDemo.java
src/main/java/huangy/jvm/: ByteDemo.java  FieldResolution.java  InitClassDemo.java  InitDemo2.java  InitInterfaceDemo.java  Node.java  Node2.java  OOMDemo.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  SubClass.java  SubInterface.java  SuperClass.java  SuperInterface.java  SynDemo.java  Test.java  WeakReferenceDemo.java
src/main/java/huangy/linux/: Tem1.java
src/main/java/huangy/map/: ConsistentHashingWithVirtualNode.java  HashMapDemo.java  HashTableDemo.java  LinkedHashMapDemo.java  SimpleCache.java  SimpleCacheTest.java  TreeMapDemo.java
src/main/java/huangy/nio/: ByteOrderDemo.java  HYBuffer.java  MappedByteBufferDemo.java  UsingBuffer.java
src/main/java/huangy/oop/: OverrideDemo.java
src/main/java/huangy/reference/: ReferenceQueueDemo.java
src/main/java/huangy/serilize/: TestObjSerializeAndDeserialize.java
src/main/java/huangy/serli/: Alien.java  Blip1.java  Blips.java  Blips3.java  FreezeAlien.java  MyWord.java  RecoverCADState.java  SeriDemo.java  StoreCADState.java  Test.java  ThawAlien.java  test.txt
src/main/java/huangy/tcp/: Client.java  Server.java
src/main/java/huangy/tem/: BigDecimalDemo.java  Com.java  MyIp.java  Tem.java  Tem1.java  Tem2.java
src/main/java/huangy/tem2/: Demo.java  Optimize.java  RecoverAddress.java  Tem1.java  tem.txt
src/main/java/huangy/threadlocal/: InheritableThreadLocalDemo.java
src/main/java/netty/fix_zhanbao/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/format/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/zhanbao/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/spi/: Cmand.java  SPIMain.java  ShutdownCommand.java  StartCommand.java
src/main/java/test/: DeleteDIr.java
src/main/resources/: checkStyle.xml  log4j.properties
src/test/java/mock/: CoderService.java  JMockDemo.java  Person.java  PersonService.java
(+222 files in other folders)
